<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weiner Works - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-row">   
      <nav>   
          <div>
            <a href="../index.html"><img src="../pages/media/Wiener Works Name.png" class="header-banner patch"></a>
          </div>
          <div class="row patch">
              <ul class="nav nav-pills col">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
              </ul>
              <div class="container-fluid search-bar col">
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-primary active" type="submit">Search</button>
                    </form>
              </div>
          </div>
          
      </nav>
   
  </header>
  <main class="main-body">
    <div class="row space-row">
        <div class="col-8 space-col">
              <div>
                <img src="../pages/media/ww32.jpg" class="about-img">
                <h1>Home of the Wonderdog!</h1>
                <p>14 inches of hot dog on a loaf of soft french bread.</p>
                <p>A restaurant specializing in hot dogs, sausages, and kraut dogs. 
                  We also serve 100% real beef burgers. We cut fresh fries to order from real potatoes. 
                  We serve very large portions. 
                  We have an extremely large selection of beer, and it changes as brands come and go.</p>
              </div>
          </div>
          <div class="col space-col">
            <br><br><br>
            <p>Located on Madison between Hemlock and Auburn Blvd.</p>
            <p>(916) 334-8711</p>
            <p>5207 Madison Ave, #C, Sacramento, CA 95841</p>
          </div>
          <div>
            <h3>Family Owned, Family Friendly</h3>
            <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
          </div>
    </div>
    <div class="row space-row">
      <div class="space-col form-css">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdeCsWmS6C8AZ9-s0CiWLhEU-s8Vs1PzuwXPw8Rs1BpRPKXlg/viewform?embedded=true" width="100%" height="602" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
    <div>
      <p>&nbsp;</p>
    </div>
  </main>
  <footer>
      <div>
        <p>This is a redesign and not the official site, the original domain is <a href="http://weinerworksmadison.com">http://weinerworksmadison.com</a></p>
      </div>
  </footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>