<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weiner Works - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header class="space-row row">   
        <div>
            <h1>Header logo/name here ig</h1>
        </div>
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="row space-row">
          <div class="col-8 space-col">
              <div>
                <h1>Some general made up about us shit</h1>
                <p>para</p>
              </div>
          </div>
          <div class="col space-col">
            <div>Phone number</div>
            <div>ADDRESS</div>
          </div>
          <div>
            <p>SDHAJLDHSAJLKDHJSAKDHSLKJADHSKAHDKJSAHDKALS</p>
            <p> S l a y it does what I want</p>
          </div>
      </div>
      <div class="row space-row">
        <h1>Some other shit to fill up space, idk, at the moment the motto is fuck it we ball</h1>
      </div>
    </main>
    <footer>
        <div>
            <p>This is a redesign and not the official site, the original domain is <a href="http://weinerworksmadison.com">http://weinerworksmadison.com</a></p>
        </div>
    </footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>