<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weiner Works - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<header class="space-row header-row">   
    <nav>   
        <div>
          <a href="index.html"><img src="media/Wiener Works Name.png" class="header-banner"></a>
        </div>
        <div class="row">
            <ul class="nav nav-pills col">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <div class="container-fluid search-bar col">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
        </div>
        
    </nav>
 
</header>
<main class="main-body">
  <div class="row space-row">
      <div class="col-8 space-col">
          <div>
<!-- START OF SLIDES -->
            <div id="carouselExampleCaptions" class="carousel slide home-banner-img">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="menu.html"><img src="media/ww12.jpg" class="d-block w-100 home-banner-img" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <a href="menu.html"><img src="media/ww12.jpg" class="d-block w-100 home-banner-img" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <a href="menu.html"><img src="media/ww12.jpg" class="d-block w-100 home-banner-img" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
<!-- END OF SLIDES -->
            <p>menu imgs go brrrrrrrrr</p>
          </div>
          <div>
            <p>menu desc. or something else? I have no clue</p>
          </div>
      </div>
      <div class="col space-col">
        <div>
          <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%205207%20Madison%20Ave,%20Sacramento,%20CA%2095841+(Weiner%20Works)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe></div>
        </div>
        <div>Located on Madison between Hemlock and Auburn Blvd.
          (916) 334-8711
          5207 Madison Ave, #C, Sacramento, CA 95841 </div>
        <div>
          <a  href="https://www.grubhub.com/?utm_source=google&utm_medium=cpc&utm_campaign=p:G+%7C+a:DINE+%7C+b:B+%7C+c:GRUB+%7C+d:NA+%7C+m:E+%7C+g:NAT+%7C+t:ALL+%7C+exp:&utm_term=grubhub&utm_content=acct_id-3329632822:camp_id-176536577:adgroup_id-12454658777:kwd-4961869853:creative_id-655901250142:ext_id-:matchtype_id-e:network-g:device-c:loc_interest-:loc_physical-9029519&gad_source=1&gclid=CjwKCAjwuJ2xBhA3EiwAMVjkVCJ9Z6_T1ROxDUMLTavpesUfl6gqRogwHmwG1QBShuJCnEH-H6xcdxoCy4EQAvD_BwE&gclsrc=aw.ds">
            <img src="media/GrubHub-Button.png" class="GrubButton">
          </a>
        </div>
      </div>
  </div>
  <div class="row space-row">
    <h1>Some other shit to fill up space, idk, at the moment the motto is fuck it we ball</h1>
  </div>
</main>
<footer>
    <div>
      <p>This is a redesign and not the official site, the original domain is <a href="http://weinerworksmadison.com">http://weinerworksmadison.com</a></p>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>