<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weiner Works - Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-row">   
    <nav>   
        <div>
          <a href="../index.html"><img src="../pages/media/Wiener Works Name.png" class="header-banner patch"></a>
        </div>
        <div class="row patch">
            <ul class="nav nav-pills col">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
            <div class="container-fluid search-bar col">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary active" type="submit">Search</button>
                  </form>
            </div>
        </div>
        
    </nav>
 
</header>

<main class="main-body">
  <p></p>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    Due to the pandemic there is a shortage of pastrami, so we are no longer offering the pastrami dog. We apologize for the inconvenience.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <div class="space-row">
      <div class="space-col">
            <div>
              <h1>Some caroselle shit or the img of the selected item idk tbh</h1>
            </div>
        </div>
  </div>
  <div class="row space-row">
    <h1>menu gallary/img go brrrrrrrrr</h1>
    <h1>Some other shit to fill up space, idk, at the moment the motto is fuck it we ball</h1>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
</main>
<footer>
    <div>
      <p>This is a redesign and not the official site, the original domain is <a href="http://weinerworksmadison.com">http://weinerworksmadison.com</a></p>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>