<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weiner Works</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
<nav>
</nav>
<header>
    <div>
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>
</header>
<main>
    <div></div>
</main>
<footer>
    <div></div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>