<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weiner Works - Home</title>
  <meta charset="utf-8">
  <meta name="description" content=" A restaurant specializing in hot dogs, sausages, and kraut dogs. We also serve 100% real beef burgers. We cut fresh fries to order from real potatoes. We serve very large portions. We have an extremely large selection of beer, and it changes as brands come and go, so you can expect something new occasionally. We sell $2 pints all day every day (Sierra Nevada $2.50). Did we mention we serve very large portions?">
  <meta name="keywords" content=" hot dog, hot dogs, hot, dog, dogs, weiner, weiners, wiener, wieners, kraut dog, kraut, cabbage dog, mad cow burger, mad, cow, burger, fries, fresh, huge portions, huge, portions, yummy, food, restaurant, good, chow, ball game, sports, bar, beer, brew, brewski, booze, liquor, pepsi, coke, mountain dew, sprite, dads, soda, root beer, fun, tv, friends, eat, dinner, supercalifragilisticexpialidocious "> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<header class="header-row">   
    <nav>   
        <div>
          <a href="../index.html"><img src="pages/media/Wiener Works Name.png" class="header-banner patch"></a>
        </div>
        <div class="row patch">
            <ul class="nav nav-pills col">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="pages/menu.html">Menu</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="pages/about.html">About</a>
                </li>
            </ul>
            <div class="container-fluid search-bar col">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary active" type="submit">Search</button>
                  </form>
            </div>
        </div>
        
    </nav>
 
</header>
<main class="main-body">
  <p></p>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    Due to the pandemic there is a shortage of pastrami, so we are no longer offering the pastrami dog. We apologize for the inconvenience.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <div class="row space-row">
      <div class="col-8 space-col">
          <div>
<!-- START OF SLIDES -->
            <div id="carouselExampleCaptions" class="carousel slide home-banner-img">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="pages/menu.html"><img src="pages/media/ww38.jpg" class="d-block w-100 home-banner-img" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="pages/menu.html"><img src="pages/media/ww34.jpg" class="d-block w-100 home-banner-img" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Dinner for the Whole Family!</h5>
                    <p>Sit and dine in, or order to go and take your food home!</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <a href="pages/menu.html"><img src="pages/media/ww22.jpg" class="d-block w-100 home-banner-img" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Tripple Cheese w/ Dirty Fries</h5>
                    <p>Letus, tomato, pickle, american cheese, and a beef patty</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!-- END OF SLIDES -->
          <div>
            <p><br> A restaurant specializing in hot dogs, sausages, and kraut dogs with 100% real beef burgers. 
              We cut fresh fries to order from real potatoes, with very large portions.<br><br> 
              An extremely large selection of beer that changes as brands come and go, so you can expect something new occasionally. 
              We sell $2 pints all day every day (Sierra Nevada $2.50). 
              Did we mention we serve very large portions?</p>
          </div>
      </div>
      <div class="col space-col">
        <div>
          <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%205207%20Madison%20Ave,%20Sacramento,%20CA%2095841+(Weiner%20Works)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe></div>
        </div>
        <div>Located on Madison between Hemlock and Auburn Blvd. <br>
          <hr class="line">
          (916) 334-8711<br>
          <hr class="line">
          5207 Madison Ave, #C, Sacramento, CA 95841
          <hr class="line"> 
          Monday - Saturday: 11am - 3pm<br>
          Sunday: closed<br>
          &nbsp;
        </div>
        <div>
          <a  href="https://www.grubhub.com/?utm_source=google&utm_medium=cpc&utm_campaign=p:G+%7C+a:DINE+%7C+b:B+%7C+c:GRUB+%7C+d:NA+%7C+m:E+%7C+g:NAT+%7C+t:ALL+%7C+exp:&utm_term=grubhub&utm_content=acct_id-3329632822:camp_id-176536577:adgroup_id-12454658777:kwd-4961869853:creative_id-655901250142:ext_id-:matchtype_id-e:network-g:device-c:loc_interest-:loc_physical-9029519&gad_source=1&gclid=CjwKCAjwuJ2xBhA3EiwAMVjkVCJ9Z6_T1ROxDUMLTavpesUfl6gqRogwHmwG1QBShuJCnEH-H6xcdxoCy4EQAvD_BwE&gclsrc=aw.ds">
            <img src="pages/media/GrubHub-Button.png" class="GrubButton">
          </a>
        </div>
      </div>
  </div>
  
  <div>
    <p>&nbsp;</p>
  </div>
</main>
<footer>
    <div>
      <p>This is a redesign and not the official site, the original domain is <a href="http://weinerworksmadison.com">http://weinerworksmadison.com</a></p>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>