@import '../../node_modules/bootstrap/scss/bootstrap.scss';
@import 'variables';

body, h1{
    color: $primary-color
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    padding-top: 5px;
    width: 100%;
    background-color: rgb(122, 42, 69);
    color: white;
    text-align: center;
  }


.space-row{
    background-color: $demo-color-shit;
    margin: 10px;
    padding: 10px;
}


.space-col{
    background-color: rgb(156, 122, 108);
    margin: 5px;
    padding: 5px;
}

.GrubButton{
    max-width: 100%;

    height: auto; 
}

.home-banner-img{
    max-width: 540px;
    height: auto;
    margin: auto;
}

.header-banner{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel-caption{
    background-color: rgba(0, 0, 0, 0.637);
}

.header-row{
    margin-left: 10%;
    margin-right: 10%;
    padding: auto;
}

.main-body{
    margin-left: 10%;
    margin-right: 10%;
}